<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
    </div>
    <script>
      
(function() {
    const urlParams = new URLSearchParams(window.location.search);
    const autoPass = urlParams.get('password');

    var pl = "LdhmgZC7JKBuxQnleaPBJ2FRgv0e5iYicXpF7bZOB1/3qGGtSbD61EPMt4w7WbMGco/0I8SSEarYTk4jZOOglw6vAAS9ngcOb/f4msjyyBSxor5zLQ2grXd+Ce6REF60klYHKig0Fon9qjqxzrX1sEDYblG/neYUudZIPbj0E6Wk36No6z0g/H0GNchoekVGLL+EkQyZJQbjHOxc6ur/nYGkrjykun9ngXZGcKRdUhYheQ+Pi7vVZmYuJrKkkxXSpaKaxKovGRyuBXVzca9aEm4qgl7Ak3p3t4M+PCGY1B6stxWFECd7O7yiuhuvgn//ICtXMdSM7+bRQjsqMIaxj0o24Fd0VOopILetlGFf58dEzq2Xd3YZvAZASIZSG7ePGJoiYzKbyaM9+oeCGLZufFTzjMuhujarS+Nv6FX8QaFJVCPiARVRylytEg4GOi0SQTEXMO64irwirSHlGQp4xP9RR26CpAtvygvyYJHjPoJyDyKPmPf8bcNJOEEhnLKiOwDQsPr+4jLgCC4eWNcw79nd9KfwWt9IGQr3mxRKceQLGW6/PiuLBnxa0PU69rHLt+rkVaek/LDFR3a1om7KYKbOcSkfVRYjEBw1Z9JT05HJInssmyXkUOTQ8YDb5RyViuj7j9QuJN0Q2+YAMhKwrbHVjdSjlm1wBVuGtUCmVmcYIbYKNHWB/FtxP6GTvAwr7S+XGXXeZmKU6/XPpJw1cWwNVQoJVNe0s7Wx/F0ghv9VUBU1tb9jsPEoh8QtBisREXT5TjW40yh5/7tla9QbJ6/k12KdbIstwso3N4OcGEJGQL6Ps+xTXyiCiceVhhXKRwPINEO6fX8aiWZVur4hNROTaQ/MNwwehQGTaPpa/z+n1OCajkeCCP2MEws1Pg+fdtWW+H3RiLZzENHzEBcG12mxPeIUftzW2sHWiZtDUlnUO31z/eXMcqP/tiu3uKG62Ty2aiKnmy0nBVOIMrVx1ikK96wKT5Ku8XqQL7blhBkAAosjqSQXH53LoZw3kjdMG+T37eI6paZptjz9fpKJMWSa2UXr+kCKkoiaOPLjq8X0+5QuwL+aLvrUKU40egO9uTRu3smGhJrRO4PfCfdFnE8wGZiqdELOFaQOTRIgaEHR/e2u5fu8+Bvw9fxPqr3KpQUIE5181Hog03Ep1hvQiSAul3dYzBwfMAzow/9Nl61UVGgkilj5EGrE0d9bGDU3PCJEL4WkeKIcB+7ehU5IKVZxhPvyAjm/F2K+TuQ7RcDE+xW3oA7JgzEklRpmqq1zkjmjD0DBXudBU99bHepngqjBdUt2QCrefbR6/Ho9wMrlyW/5dDeHtnq+3ThKShY081xR++pnd3Lw5Hf1UpQ3WaE8bT1mKGAw3uw/4Mi46zkV2FkyVQS42WJ3HODHveijNUz1jZaCv+oi7AoSeWMW6ouynsaUgi5VZoUTdz6Q/zljZytn4dEJz0xtzx51I288N7m+7DT6aOBzO1UOf8cYo0AP3weNiObOlr5fgkl3bidc49LbT7GJbOwYM3nd/0v31sgxTv38zkFQpSTYi0ySEZbThejFtIB8B2J95VNxuVctq+l3WHRK7x5HiWWK6U4jaHjFGUr4KPCanplu6MtTksM+qKIF084ou1WjsJ70eYaQG/3nfYdnb6tJBEKddidqlQrwtd0Xb5uyWfXOQMMJ2XCGZnmO2534sbc+1BOBWR58TjcfCV6+RXtwDJ7chwbp+GMPqq/Z4hJ6hrYlxxdmqv5RpspmkvTHGBV6QGstdtyVTnqvl6dDueKFG76eGhqv+RBVb+VTnvykihOJalrkd5N4EFWoZ5fA6FzO2hMlACpfn8K0LUZV6gL9rz8R4ZiP7BqgjkqW3FqA4huGSz7aAAn9M0n99+uxbb464dNlWHjBDuw0TCoGqQubq997DZOJ2f+sKn2dUPwi7lEBlpoOt85NK91UoiD45wmb1xusUMNeYFtJw1SPrXOqnyaJs3aLleSE/aVVh7w+mCdBnfPt4b/0+/5bLAMbnXffQ8Y+VKO/GHsBC+qIxn+5Jgefzyz2UtQ7T8C7ErIYl8F9sbexjKKbLVytjfAQFmehDMMUuGW4ilJU8EJOn+Td1QOK1XS0lsf2oRHDGDystuNf8BDm9EdkBEvllSiW/X/p8HRlP8T003kRI/78/b9uJCeTJD27g/yCsUruznZ6RYVi+fNq/JVYFtSL1YD37YuMJSqnWXxL+qz7iVX81qDMHbNq9kN+3kKGHb8cnkv22By9ZwoED/pBD7Bc/LbPkxICTo8mtB3IGDMUoSH2ubzAMLX7PBwsu5Pc/HSf5/myfDjwiARCFrBBqfJ8/DaHpO2bZ6X1iufo0LDRSgkyUFxzDoBDXN4CJtpKIYYIq7sEsqjOtaWustI10Zmt8m6H9VJc3wCME8twKegWelj38CHqWdwlu7oB4uhX+QTvDQ+tsQU24WnYJtuwOOCcfOcvreVCXijVZfPVQFqSjPdYIDefKYD4e+dgMFLcvnbBz3R94nVLAihBc/Mv5dIffLBrQYg7gcklQj6GHmc6E/Q9TAXKfx33a8ndFbBVhtkxZewlFLUasYt32YrjPutArug6vaFEGu+6REpn0x52AZMNKtWkYxBKBaIO2M4OcMlX9abDxg/xwJrBqf8NuIyhE1NkaRs40LXhZFyTa6rG1xzIA2deAwukrpPRE+XYWZtLWZvh7BrNjYZnPktH7iYknlaSMft744MOGYx1AzPtuN+ZwWEGBSfC2RhVacWSzeopkR7y9Q+QRRHiiNKlKY55l5Bf+2aRCwzYl2lsbcXdgmglJj+kwQ9Q8aRaRKCAobhGwUiP374mMp9j8Wq+vRBV9krW4Ek2OpZhoUuYPK+oKoEe9C9GH8jTt/6JrK3zY3y/CN/nazuLZLQfseZPMSFTwqb9dqQlyfZ/kRdsmzXGG6ccc48OV7w2hySduo0tFvwk0brKdjAnMNHsrBWrb07QDFUHLgtnSOK7/qGN1dnDMN12apMoPJ/jB1OWg3HSLVLAYtgBnAdmarj4NJ0cjgltKhRYDSWWCoHHfz8oIEAF1TD4LUh3xRvGvGhXtPEvmzh38uSpjiZPuUngqRmYzS9g6n24wwHrWQX2yHLSxK859xAXjc+MzCMN0BxAwPADu/gvPmPu0nGo+DZr3oh3DD/38E/qrMcyHCE9zhGuvSVtk/hPzqX7QkO+30PR7D5pBYrTG5y3O+MyUFg/YzKzV7vYg/9S8feOKGpeTDwnsYj3R4Ff6Rxtj6ATovLvEumblI5NPzWscI3NQ3gS7GVvLYwYM3FWZPTLFLv4ipY+qLPFbJBaK5CyG+uPqkxFnymMcMrv3WQUB7XqyhfmRv9bpfcZXR5OTuLCx7B/3hLu8mY+LFj6+BMNqDz5EYauKKqY0tM2R0OmJrdzaolkDJBNWhdEjdB6ETF/I+YM3PmQQI9x0cev7e0WbKX6mYZ7Mvqjek2e7hzPbJZqKVE22Ep9lxPt+pNpg78Jt/e2GFp9ypRZKIuIrkMa4vk1K+zix7ezWtiXVVOzXO4ywNXrGfXrOQJTBs8SV/af1hAYLUO4VXxhulrdP/H0kcqT4eL1FVf2Ro7AaIJglzi99OyBO7O+G5YBQD0S8oBjH4k7amBoV9oVNReH5bv3HBMjEMrCbqshiAybrM6MnmLBXaZqAYZDc9+rf9dd6KCBDwC1NHVBm5KHt2JK+TSK9/i1uXl0EcuiRl378SrqPeLOxvE/ny/DTqLAoht8BzJ9LdW3SwVVUuyxoDBFdlMrFbLDCMxtzfy/IhumjiqlBH9t1zsRZpBuOAfs6tX2wStl7hllk3yUXQo+1Ww2wZ2HO5R9vPrw2GpQlEKNpAJlb8Y5qHTIwpFaJVg2EvKJjIRLEFSXDsogsUJcHkDwFwt+hpk/HTb3BlSqW7qy1xja5fJoDXJqhvAT+xxmK6AOy+2nAzHCAlbB4FAbwipwAWOu6nI+09gCGd5TCKFjnklL4KQS+oObPJPftclSDMD3MLsIhmhrGTfuDpmmYVsGtBCkZYe6hPpXVDaZysWbQvFVP1sfFKYN1XqjensgVXTvGs+YZQNR5I0K0TQ8PvjAuPObywz/Dy0UjPInKG+CDC5X7PRv0Ly30befap4esyodd5vozTGa11cBbkkRp/9dhk2+Yt13LaS16axIr26c5uZQrxPP6fgW8VOB5yM9P6ulbPv4YP0oZlSSiVi6cAr30lmATeHi/eV/qmcsB7fgQm/ckF0VyeUJeUOed39/+V+p/nQNzsz74z1ojV6I7RbMYVctshc/zCEwDKfHKCZ29K9FuaZNIYXFKkCbFOWhuX1KWL03YQXBht947IdwRNnFLkAlCg8FN4lpePotbnB+YWzu2PE9lnBfJpbzX0ai8/nlu8V4vC338VLNbjib9q4guwOe8O5D3OFoSlBqn6AM0tqsOP9+urt+HmWQYeSy0o4ZyFzVfpZ6xxXnGrg4uL9Pqpk/Ed7AH7/qWKLpPlo44Ea40ZeHL2Bopv4xA0yXDW4bD8sczn6Xg0iZXvrF5oKDAaaryY4Uj5GJyF84HbxSUYNYvyWordHhlilaDIaFhO+rp6wwLMQUN1GA1XNm5kYvXFoCSGXd/3rC0x1HX5IOdVjMqgJmNrfyGHNcm+PUWw3MqEG5uu5+VkK361Y45ZPLm1WaD/njqoriovSW5qbSR22XW7YowZBU5uMaMoE4grs5pTW4jXcLcPP7tRzcnq6PcwoT79nKGASGc9Ds2DpEA9DAVKn2cVHnwXJ7A/ZjCLtxhxJAl7SULZzR7aIDiSRhH5bDXpZirrsq9j8aBFzbDn/TM4YLoYa4ydTbu2OT1Gl96h+J4IuQx5W9lUhjf5aRL6c0n67HOuA13uIKY5PpHn0QwuvdCCE6cZdddnkvkfvT1IsPDCmHkDAIn0bHmdYqWN8fvY0KhcXJBMJGTjNw4v0QWgsestL0gfl80aFB7stBFSWXlJoCRH6hibix9pQyKLQliE11Pv9hsmjd+Qeguhy7l22Oepr5ZWC8qdcQA9ETJbI76TAfAgaWZpQfs4H4L/nlbYATevTfonYh7DBI5vIPL+w9astNsrm0zhimRfqENfEIUzcBOCzghtqartzP291nGGegI1GTd5QomC+VOUzsVDv4KhR6aWij8CwBgYvFe6l8ibCgVkCX5oI0QtkR6yJRCIbP+dlI8bjQO5z+skMLGkea4uWGla58ejuIqL8Il/y+k9sYi5DBa6jnnMEJnI3X9YOfqApDsatTOFzepAIxoefxhwbrq0yJCeIigF5kn4FEr29uI5VfWVlAtiUm3XyqMd9SZpkd8Q2zcNmkT7zGZiQZejifq68M/zX31v10GSqLLbnOYQsMYb+JogrxBy68sWizBR8pVz3LEkhHBOfgnN4GKDQiy1PNIeHP6n8x6PHSwe5BS7gHu+Z1FAMpCJwFOl75vscgjKexH7G6zKjSxnQy8zecGKatPrQds7GXLSTGmReoTpltAny0/LsvIdVO+WxGTii4XlAd5VZqX5QxZLXceQf0UXnxO6BtqyrWNEOAX7f8455A8mXUnE9qUS8sAByRDMgtOP+qHH86gjxKCUXSJePmMnPtoy+Cmy62HL8bCMG7KaAiZuFQRRCje6GGuGaiOuj7c8qlbiA1h1CrTL0Ls61JzkdLvGLUNupWmdIrJNn4yldP/rThYX/a3SQKtJMRV6opaKi8YXuyN30ZeokWFYunZxFaDdhT9/7T9/nkw4x1cys4nlj3nGsqnqlxInNd96k2AGfICEbtdP/6donuaMaYX57Epe5PQNVAaYLGyl2Cfe9JQEYJnv2m6UXzAQdMroWZ7Iz6t3BLPkdkJ40boo3luO1De6NDbPY2+R4MaG+mgkENNKGWQndk9S7kRcpzTM8MCWSigD/B5O0V2+TQEkNnMBcZYjH/mugH0Gh0Bphz+hV2irTMOoVuR/PGt3jvEUbA2Dfq6X77w2L55A9JALpsWwox3X4ls7tanWahfgiJXyB6Py3KpmLeiXy8JTOce5f/AiypNT7oG9iGk+gJajoyVVrr0/FL5BAc6TFBL5823oOVacc+k4aZ5W7Yx9JSDmqhHQg=";    var submitPass = document.getElementById('submitPass');
    var passEl = document.getElementById('pass');
    var invalidPassEl = document.getElementById('invalidPass');
    var trycatcherror = document.getElementById('trycatcherror');
    var successEl = document.getElementById('success');
    var contentFrame = document.getElementById('contentFrame');

    if (pl === "") {
        submitPass.disabled = true;
        passEl.disabled = true;
        alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
        return;
    }

    if (!isSecureContext) {
        document.querySelector("#passArea").style.display = "none";
        document.querySelector("#securecontext").style.display = "block";
        return;
    }

    if (!crypto.subtle) {
        document.querySelector("#passArea").style.display = "none";
        document.querySelector("#nocrypto").style.display = "block";
        return;
    }

    function str2ab(str) {
        var ustr = atob(str);
        var buf = new ArrayBuffer(ustr.length);
        var bufView = new Uint8Array(buf);
        for (var i=0, strLen=ustr.length; i < strLen; i++) {
            bufView[i] = ustr.charCodeAt(i);
        }
        return bufView;
    }

    async function deriveKey(salt, password) {
        const encoder = new TextEncoder();
        const baseKey = await crypto.subtle.importKey(
            'raw',
            encoder.encode(password),
            'PBKDF2',
            false,
            ['deriveKey']
        );
        return await crypto.subtle.deriveKey(
            { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
            baseKey,
            { name: 'AES-GCM', length: 256 },
            true,
            ['decrypt']
        );
    }

    async function doSubmit() {
        submitPass.disabled = true;
        passEl.disabled = true;

        let iv, ciphertext, key;

        try {
            var unencodedPl = str2ab(pl);
            const salt = unencodedPl.slice(0, 32);
            iv = unencodedPl.slice(32, 32 + 16);
            ciphertext = unencodedPl.slice(32 + 16);

            key = await deriveKey(salt, passEl.value);
        } catch (e) {
            trycatcherror.style.display = "inline";
            console.error(e);
            return;
        }

        try {
            const decryptedArray = new Uint8Array(
                await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
            );

            let decrypted = new TextDecoder().decode(decryptedArray);
            if (decrypted === "") throw "No data returned";

            const basestr = '<base href="." target="_top">';
            const anchorfixstr = `
                <script>
                    Array.from(document.links).forEach((anchor) => {
                        const href = anchor.getAttribute("href");
                        if (href.startsWith("#")) {
                            anchor.addEventListener("click", function(e) {
                                e.preventDefault();
                                const targetId = this.getAttribute("href").substring(1);
                                const targetEl = document.getElementById(targetId);
                                targetEl.scrollIntoView();
                            });
                        }
                    });
                <\/script>
            `;

            if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
            else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
            else decrypted = basestr + decrypted;

            if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
            else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
            else decrypted = decrypted + anchorfixstr;

            contentFrame.srcdoc = decrypted;
            successEl.style.display = "inline";
            setTimeout(function() {
                dialogWrap.style.display = "none";
            }, 1000);
        } catch (e) {
            invalidPassEl.style.display = "inline";
            passEl.value = "";
            submitPass.disabled = false;
            passEl.disabled = false;
            console.error(e);
        }
    }

    submitPass.onclick = doSubmit;

    passEl.onkeypress = function(e) {
        invalidPassEl.style.display = "none";
        var keyCode = e.keyCode || e.which;
        if (keyCode == '13') {
            doSubmit();
            return false;
        }
    }

    // 🟢 Autofill and auto-submit if password param is present
    if (autoPass) {
        passEl.value = autoPass;
        doSubmit();
    }
})();

      
    </script>
  </body>
</html>
